# Ansible

./: README.md  pom.xml
src/main/groovy/com/serena/air/plugin/ansible/: AnsibleHelper.groovy
src/main/zip/: CreateResources.groovy  RunAdhocPlaybook.groovy  RunCommand.groovy  RunPlaybook.groovy  info.xml  manifest.xml  plugin.xml
