<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.serena</groupId>
        <artifactId>plugins-build-parent</artifactId>
        <version>CURRENT</version>
        <relativePath>../plugins-build-parent/pom.xml</relativePath>
    </parent>

	<artifactId>Ansible</artifactId>
	<packaging>pom</packaging>
	<name>Ansible</name>

    <properties>
        <air.plugin.build.script.relative.path>../plugins-build-parent</air.plugin.build.script.relative.path>
    </properties>

    <dependencies>

        <dependency>
            <groupId>com.serena</groupId>
            <artifactId>uDeployRestClient</artifactId>
            <version>CURRENT</version>
        </dependency>

        <dependency>
            <groupId>org.codehaus.jettison</groupId>
            <artifactId>jettison</artifactId>
            <version>1.1</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>Ansible</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>

                        <configuration>
                            <excludeTransitive>false</excludeTransitive>
                            <includeTypes>jar</includeTypes>
                            <excludeArtifactIds>plugins-commons</excludeArtifactIds>
                            <useSubDirectoryPerScope>true</useSubDirectoryPerScope>
                            <outputDirectory>${dependency.dir}</outputDirectory>
                            <stripVersion>false</stripVersion>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>